spring.datasource.url=jdbc:mysql://localhost/stocks
spring.datasource.username=stock
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.view.prefix=/WEB-INF/templates/
spring.view.suffix=.jsp